# java-developer-2018-web

./: .travis.yml  checkstyle-suppressions.xml  general_checks.xml  pom.xml
bohdan/: pom.xml
bohdan-store/: pom.xml
bohdan-store/src/main/java/dao/hibernate/: CustomerDao.java  CustomerDaoHibernateImpl.java  GenericDao.java  OrderDao.java  OrderDaoHibernateImpl.java  ProductDao.java  ProductDaoHibernateImpl.java  RoleDaoHibernateImpl.java  UserDao.java  UserDaoHibernateImpl.java
bohdan-store/src/main/java/dao/model/: Customer.java  Order.java  Product.java  Role.java  User.java
bohdan-store/src/main/java/dao/service/: AutowiredTest.java  CustomerService.java  HibernateDaoTest.java  OrderService.java  ProductService.java  UserService.java
bohdan-store/src/main/java/dao/utils/: HibernateSessionFactoryUtil.java  WebAppConfig.java
bohdan-store/src/main/java/servlets/: WebAppSpringInitializer.java
bohdan-store/src/main/java/servlets/config/: AppSpringConfig.java  CrudSpringConfig.java  MvcSpringConfig.java
bohdan-store/src/main/java/servlets/controller/: LoginServlet.java  StoreServlet.java
bohdan-store/src/main/java/servlets/filter/: AuthFilter.java
bohdan-store/src/main/resources/: hibernate.cfg.xml
bohdan-store/src/main/webapp/: login.jsp  store.jsp
bohdan-store/src/main/webapp/WEB-INF/: web.xml
bohdan-store/src/main/webapp/WEB-INF/views/: store.jsp
bohdan/src/main/java/jdbc/: AbstractEntity.java  ConnectionFactory.java  Employee.java
bohdan/src/main/java/jdbc/dao/: EmployeeDao.java  EmployeeDaoJDBCImpl.java  GenericDao.java  User.java  UserDao.java  UserDaoJDBCImpl.java
bohdan/src/main/java/servlets/test/: AuthFilter.java  EmployeeAppServlet.java  HelloWorldServlet.java  LoginServlet.java
bohdan/src/main/resources/: postgresql_creds.properties
bohdan/src/main/webapp/: index.jsp  login.jsp
bohdan/src/main/webapp/WEB-INF/: web.xml
sasha/: pom.xml
sasha/src/main/java/servlet/: HelloWorldServlet.java
sasha/src/main/webapp/WEB-INF/: web.xml
servlets/: pom.xml
servlets-3.0/: pom.xml
servlets-3.0/src/main/java/com/cbs/edu/servlets/: HelloServlet.java
servlets-3.0/src/main/webapp/: index.jsp
servlets-adv/: pom.xml
servlets-adv/src/main/java/com/cbs/edu/: CoockieServlet.java  HelloServlet.java  ServletContextListenerTest.java  ServletRequestAttributeListenerTest.java
servlets-adv/src/main/java/com/cbs/edu/coockies/: CoockiesServletTest.java
servlets-adv/src/main/java/com/cbs/edu/listeners/: ServletContextListenerTest.java
servlets-adv/src/main/java/com/cbs/edu/servlet_context/: ServletContextTest.java
servlets-adv/src/main/webapp/: index.jsp
servlets-adv/src/main/webapp/WEB-INF/: web.xml
servlets-crud/: pom.xml
servlets-crud/src/main/java/com/cbs/edu/servlets_crud/controller/: EmployeeController.java
servlets-crud/src/main/java/com/cbs/edu/servlets_crud/model/: Employee.java
servlets-crud/src/main/webapp/: index.jsp
servlets-crud/src/main/webapp/WEB-INF/: web.xml
servlets/src/main/java/com/cbs/edu/servlets/: AuthFilter.java  EmployeeServlet.java  HelloWorldServlet.java  LoginServlet.java  MockUserDAO.java  MockUserDao.java  User.java
servlets/src/main/java/com/cbs/edu/servlets/controller/: EmployeeServlet.java  LoginServlet.java
servlets/src/main/java/com/cbs/edu/servlets/filter/: AuthFilter.java
servlets/src/main/java/com/cbs/edu/servlets/model/: Employee.java  User.java
servlets/src/main/webapp/: index.jsp  login.jsp
servlets/src/main/webapp/WEB-INF/: web.xml
slavik_bv/: pom.xml
slavik_bv/src/main/java/servlet/: HelloWorldServlet.java
slavik_bv/src/main/webapp/WEB-INF/: index.jsp  web.xml
spring/: pom.xml
spring-annotations/: pom.xml
spring-annotations/src/main/java/com/cbs/edu/: AppConfig.java  ComponentScanAppConfig.java  Juggler.java  Performer.java  PoeticPerformer.java  SpringAnnotationsApp.java
spring-web-mvc/: pom.xml
spring-web-mvc/src/main/java/com/cbs/edu/spring_web_app/: SpringWebAppInitializer.java
spring-web-mvc/src/main/java/com/cbs/edu/spring_web_app/config/: AppConfig.java  DatabaseConfig.java  LoginController.java  SecurityConfig.java  WebMvcConfig.java
spring-web-mvc/src/main/java/com/cbs/edu/spring_web_app/controller/: EmployeeRestController.java  HomeController.java  MainController.java
spring-web-mvc/src/main/java/com/cbs/edu/spring_web_app/model/: AbstractEntity.java  Employee.java  User.java  UserRole.java
spring-web-mvc/src/main/java/com/cbs/edu/spring_web_app/repository/: UserRepository.java  UserRepositoryImpl.java
spring-web-mvc/src/main/java/com/cbs/edu/spring_web_app/service/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
spring-web-mvc/src/main/resources/db/: db.properties
spring-web-mvc/src/main/webapp/WEB-INF/views/: employees.jsp  index.jsp  login.jsp  main.jsp
spring/decoupled/src/main/java/com/cbs/edu/decoupled_reflection/: HelloWorldDecoupledApp.java
spring/decoupled/src/main/java/com/cbs/edu/decoupled_solid/: HelloWorldDecoupledApp.java
spring/spring-idol/: pom.xml
spring/spring-idol/src/main/java/com/cbs/edu/hello_world_xml/: Juggler.java  Performer.java  Poem.java  PoeticJuggler.java  Sonnet29.java  SpringIdolApp.java
spring/spring-idol/src/main/java/com/cbs/edu/hello_world_xml/bean_life_cycle/: Auditorium.java  SpringIdolApp.java
spring/spring-idol/src/main/java/com/cbs/edu/hello_world_xml/bean_scope/: SpringIdolApp.java  Ticket.java
spring/spring-idol/src/main/java/com/cbs/edu/hello_world_xml/factory_method/: SpringIdolApp.java  Stage.java
spring/spring-idol/src/main/java/com/cbs/edu/hello_world_xml/property/: Instrument.java  Instrumentalist.java  Saxophone.java  SpringIdolApp.java
spring/spring-idol/src/main/resources/: bean-life-cycle.xml  bean-scope.xml  context.xml  factory_method.xml  wire-by-property.xml
stepan/: pom.xml
stepan/src/main/java/stepan/servlet/test/: HelloServlet.java
stepan/src/main/webapp/WEB-INF/: web.xml
