db.username=nykgmqvvdcegwm
db.password=bf201d90be9b4ae104d4aaa76ac8f63c8482ad8ff94f4d010f25f861066f8690
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://ec2-54-228-251-254.eu-west-1.compute.amazonaws.com:5432/d3kqlpsdudhcij?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
db.ssl=true
db.sslfactory=org.postgresql.ssl.NonValidatingFactory