username=ndbekguuylikcy
password=60bb7ec5c671d2fea3692926039cb38c54d7ab2ff7c872d6f9dd7b65ff77e110
driver=org.postgresql.Driver
url=jdbc:postgresql://ec2-54-247-79-32.eu-west-1.compute.amazonaws.com:5432/ddbqh5qho6v4gc?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory